.about_us {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px;
  background-color: #f4f4f4;
}

.textContainer {
  width: 35%;
  position: relative;
  text-align: justify;
  margin-right: 3rem;
}

.textContainer .heading {
  text-align: center;
}

.textContainer p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: var(--h1_color);
  animation: zoomIn 1s ease forwards;
}

.textContainer button {
  background-color: var(--primary);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 1rem;
  box-shadow: 0 2rem 2rem 1rem rgba(0, 0, 0, 0.1);
}

.aboutUsImages {
  width: 75%;
  display: grid;
  grid-template-areas:
    "img1 img2"
    "img3 img2";
  gap: 10px;
}

.image1 {
  grid-area: img1;
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.image2 {
  grid-area: img2;
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.image3 {
  grid-area: img3;
  width: 100%;
  height: 190px;
  object-fit: cover;
}

.about_us button {
  color: white;
}

@media (max-width: 768px) {
  .about_us {
    flex-direction: column;
    text-align: justify;
  }

  .textContainer {
    width: 95%;
  }

  .textContainer button {
    margin-bottom: 2rem;
    margin-left: 10rem;
  }

  .aboutUsImages {
    width: 95%;
  }
}
